ALTER TYPE "classifier_intent" ADD VALUE IF NOT EXISTS 'CHITCHAT';
ALTER TYPE "classifier_intent" ADD VALUE IF NOT EXISTS 'PROCEDURE';
ALTER TYPE "classifier_intent" ADD VALUE IF NOT EXISTS 'COMPARISON';
ALTER TYPE "classifier_intent" ADD VALUE IF NOT EXISTS 'OUT_OF_DOMAIN';
